<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ProductAttributeCell" customModule="NadaShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-lk-eUJ" userLabel="ItemPickerContainer" customClass="StyleUIViewProductsDetailSection" customModule="NadaShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-Dz-T2T" customClass="StyleUILabelBase" customModule="NadaShop" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-3n-2BA" customClass="ItemPicker" customModule="NadaShop" customModuleProvider="target">
                                <rect key="frame" x="72" y="8" width="420" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lNc-E2-nCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="BIz-zs-vCw"/>
                            <constraint firstItem="V4u-3n-2BA" firstAttribute="leading" secondItem="B1T-Dz-T2T" secondAttribute="trailing" constant="15" id="XDd-4i-QMy"/>
                            <constraint firstItem="B1T-Dz-T2T" firstAttribute="leading" secondItem="Amv-lk-eUJ" secondAttribute="leading" constant="16" id="YT9-gi-cYw"/>
                            <constraint firstItem="B1T-Dz-T2T" firstAttribute="centerY" secondItem="Amv-lk-eUJ" secondAttribute="centerY" id="aob-Jr-dKn"/>
                            <constraint firstAttribute="trailing" secondItem="V4u-3n-2BA" secondAttribute="trailing" constant="16" id="g6u-AO-5gs"/>
                            <constraint firstItem="V4u-3n-2BA" firstAttribute="centerY" secondItem="Amv-lk-eUJ" secondAttribute="centerY" id="lHK-m6-tQt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Amv-lk-eUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YTC-b4-TG4"/>
                    <constraint firstAttribute="bottom" secondItem="Amv-lk-eUJ" secondAttribute="bottom" id="YiD-Gm-lrv"/>
                    <constraint firstItem="Amv-lk-eUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o5K-t4-ZTw"/>
                    <constraint firstAttribute="trailing" secondItem="Amv-lk-eUJ" secondAttribute="trailing" id="w1W-V0-Egk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="B1T-Dz-T2T" id="fFK-j1-XPb"/>
                <outlet property="picker" destination="V4u-3n-2BA" id="Nt0-gp-qxd"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
