<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemPickerCell" customModule="NadaShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-DG-ANV">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-KS-Ach">
                                <rect key="frame" x="2" y="2" width="46" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-gb-3Cz">
                                        <rect key="frame" x="5" y="5" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hP3-gb-3Cz" firstAttribute="leading" secondItem="3Qb-KS-Ach" secondAttribute="leading" constant="5" id="NgA-Ff-pqj"/>
                                    <constraint firstAttribute="trailing" secondItem="hP3-gb-3Cz" secondAttribute="trailing" constant="5" id="Oxj-RW-wHM"/>
                                    <constraint firstAttribute="bottom" secondItem="hP3-gb-3Cz" secondAttribute="bottom" constant="5" id="PFa-DC-nRr"/>
                                    <constraint firstItem="hP3-gb-3Cz" firstAttribute="top" secondItem="3Qb-KS-Ach" secondAttribute="top" constant="5" id="qT9-VT-0Va"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qb-KS-Ach" firstAttribute="leading" secondItem="fJy-DG-ANV" secondAttribute="leading" constant="2" id="Dgg-hJ-IRM"/>
                            <constraint firstAttribute="bottom" secondItem="3Qb-KS-Ach" secondAttribute="bottom" constant="2" id="VXz-MO-9md"/>
                            <constraint firstAttribute="trailing" secondItem="3Qb-KS-Ach" secondAttribute="trailing" constant="2" id="tUV-9y-m7e"/>
                            <constraint firstItem="3Qb-KS-Ach" firstAttribute="top" secondItem="fJy-DG-ANV" secondAttribute="top" constant="2" id="yQs-ec-Rjx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fJy-DG-ANV" secondAttribute="trailing" id="GCa-Gs-wxt"/>
                <constraint firstAttribute="bottom" secondItem="fJy-DG-ANV" secondAttribute="bottom" id="bnL-YI-ZcH"/>
                <constraint firstItem="fJy-DG-ANV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tTx-SO-zWd"/>
                <constraint firstItem="fJy-DG-ANV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u2z-EA-5Q3"/>
            </constraints>
            <size key="customSize" width="147" height="142"/>
            <connections>
                <outlet property="constraintBottomPadding" destination="VXz-MO-9md" id="KeF-OJ-aOO"/>
                <outlet property="constraintLeadingPadding" destination="Dgg-hJ-IRM" id="upC-dB-kPQ"/>
                <outlet property="constraintTopPadding" destination="yQs-ec-Rjx" id="Uv3-Gy-uB4"/>
                <outlet property="constraintTrailingPadding" destination="tUV-9y-m7e" id="obS-xw-KrV"/>
                <outlet property="lblText" destination="hP3-gb-3Cz" id="1hE-lL-fI1"/>
                <outlet property="viewCellMainView" destination="fJy-DG-ANV" id="g5K-Ga-3jc"/>
                <outlet property="viewContent" destination="3Qb-KS-Ach" id="78i-uv-BF6"/>
            </connections>
            <point key="canvasLocation" x="150" y="8"/>
        </collectionViewCell>
    </objects>
</document>
